M7Assign2/public/loan.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,400i,700" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title> New Loan </title>
  </head>
  <body>
      <h1 class="heading-primary">
        <span>List Of Loan</span>
      </h1>
      <div class="">
        <table class="table-header">
          <thead>
            <tr>
              <th scope="col">Serial Number</th>
              <th scope="col">Applicant Name</th>
              <th scope="col">Phone Number</th>
              <th scope="col">Address</th>
              <th scope="col">Monthly Payment</th>
              <th scope="col">Loan Amount</th>
              <th scope="col">Loan Term Years</th>
              <th scope="col">Loan Type</th>
              <th scope="col">Description</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-secondary">
              <th scope="row">1</th>
              <td>Jenil</td>
              <td>9878685848</td>
              <td>Tempe</td>
              <td>250</td>
              <td>13</td>
              <td>4</td>
              <td>Student Loan</td>
              <td>Educational Loan</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Alpa</td>
              <td>9623009528</td>
              <td>Austin</td>
              <td>100</td>
              <td>12</td>
              <td>2</td>
              <td>Personal Loan</td>
              <td>Personal Loan</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Deva</td>
              <td>9623009528</td>
              <td>Georgia</td>
              <td>120</td>
              <td>10</td>
              <td>5</td>
              <td>Car Loan</td>
              <td>Car Loan</td>
            </tr>
              <tr>
                <th scope="row">4</th>
                <td>Milan</td>
                <td>6056821212</td>
                <td>Phoenix</td>
                <td>725</td>
                <td>15</td>
                <td>3</td>
                <td>business Loan</td>
                <td>business Loan</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Mishri</td>
                <td>9850770409</td>
                <td>Miami</td>
                <td>170</td>
                <td>5</td>
                <td>2</td>
                <td>Provident fund Loan</td>
                <td>Loan on provident fund</td>
              </tr>
          </tbody>
        </table>
      </div>
    </section>
  </body>
</html>

M7Assign2/views/loan.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
link(href="https://fonts.googleapis.com/css?family=Oswald:300,400,400i,700", rel="stylesheet")
link(rel="stylesheet", href="css/style.css")
link(rel="shortcut icon", type="image/png", href="img/favicon.png")
title New Loan
h1.heading-primary
  span List Of Loan
div
  table.table-header
    thead
      tr
        th(scope="col") Serial Number
        th(scope="col") Applicant Name
        th(scope="col") Phone Number
        th(scope="col") Address
        th(scope="col") Monthly Payment
        th(scope="col") Loan Amount
        th(scope="col") Loan Term Years
        th(scope="col") Loan Type
        th(scope="col") Description
    tbody
      tr.table-secondary
        th(scope="row") 1
        td Jenil
        td 9878685848
        td Tempe
        td 250
        td 13
        td 4
        td Student Loan
        td Educational Loan
      tr
        th(scope="row") 2
        td Alpa
        td 9623009528
        td Austin
        td 100
        td 12
        td 2
        td Personal Loan
        td Personal Loan
      tr
        th(scope="row") 3
        td Deva
        td 9623009528
        td Georgia
        td 120
        td 10
        td 5
        td Car Loan
        td Car Loan
      tr
        th(scope="row") 4
        td Milan
        td 6056821212
        td Phoenix
        td 725
        td 15
        td 3
        td business Loan
        td business Loan
      tr
        th(scope="row") 5
        td Mishri
        td 9850770409
        td Miami
        td 170
        td 5
        td 2
        td Provident fund Loan
        td Loan on provident fund
