M7Assign2/views/signin.pug
extends baseTemplate

block content 
    // SIGN-UP
    main.main
      .card-container
        .card
          .card__header
            .card__details
              h4.card__sub-heading Signup
              p.ard__text Please provide the following Details
              .card__data
             
              form(action='/Newuser')
                label(for='text') First Name:
                label(for='text') Last Name:
                label(for='rmail') Email:
                input(type='text' id='email' name='email')
                label(for='fname') Password:
                input(type='password' id='password' name='password')
                input.card__sub-heading( type='submit' value='signip')

M7Assign2/public/signin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,700" rel="stylesheet"/>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Sign In | Enter User Credentials</title>
  </head>
  <body>
  

    <!-- <section class="overview"> -->
    <main class="main">
      <div class="card-container">
        <div class="card">
          <div class="card__header"></div>
          <div class="card__details">
            <h4 class="card__sub-heading">Sign In </h4>
            <p class="card__text">
              Please enter the following Details
            </p>
            <div class="card__data">      
              <form action="/SignIn">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email"><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password"><br><br>
                <input  class="card__sub-heading" type="submit" value="Sign In">
              </form>
            </div> 
        </div>
      </div>
    </main>    
  </body>
</html>
